-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Sep 16, 2020 at 12:07 AM
-- Server version: 5.7.24
-- PHP Version: 7.2.19

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `kamus`
--

-- --------------------------------------------------------

--
-- Table structure for table `kode_wilayah`
--

CREATE TABLE `kode_wilayah` (
  `kode_wilayah` char(5) NOT NULL DEFAULT '',
  `nama_kecamatan` char(40) NOT NULL,
  `nama_kelurahan` char(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `kode_wilayah`
--

INSERT INTO `kode_wilayah` (`kode_wilayah`, `nama_kecamatan`, `nama_kelurahan`) VALUES
('00000', 'BALIKPAPAN', 'Kelurahan belum ada'),
('10006', 'BALIKPAPAN SELATAN', 'GUNUNG BAHAGIA'),
('10007', 'BALIKPAPAN SELATAN', 'SEPINGGAN'),
('10008', 'BALIKPAPAN SELATAN', 'DAMAI BARU'),
('10009', 'BALIKPAPAN SELATAN', 'DAMAI BAHAGIA'),
('10010', 'BALIKPAPAN SELATAN', 'SUNGAI NANGKA'),
('10011', 'BALIKPAPAN SELATAN', 'SEPINGGAN RAYA'),
('10012', 'BALIKPAPAN SELATAN', 'SEPINGGAN BARU'),
('11001', 'BALIKPAPAN KOTA', 'PRAPATAN'),
('11002', 'BALIKPAPAN KOTA', 'TELAGA SARI'),
('11003', 'BALIKPAPAN KOTA', 'KLANDASAN ULU'),
('11004', 'BALIKPAPAN KOTA', 'KLANDASAN ILIR'),
('11005', 'BALIKPAPAN KOTA', 'DAMAI'),
('20001', 'BALIKPAPAN TIMUR', 'MANGGAR'),
('20002', 'BALIKPAPAN TIMUR', 'MANGGAR BARU'),
('20003', 'BALIKPAPAN TIMUR', 'LAMARU'),
('20004', 'BALIKPAPAN TIMUR', 'TERITIP'),
('30001', 'BALIKPAPAN UTARA', 'MUARA RAPAK'),
('30002', 'BALIKPAPAN UTARA', 'GUNUNG SAMARINDA'),
('30003', 'BALIKPAPAN UTARA', 'BATU AMPAR'),
('30004', 'BALIKPAPAN UTARA', 'KARANG JOANG'),
('30005', 'BALIKPAPAN UTARA', 'GUNUNG SAMARINDA  BARU'),
('30006', 'BALIKPAPAN UTARA', 'GRAHA INDAH'),
('40001', 'BALIKPAPAN TENGAH', 'GUNUNG SARI ILIR'),
('40002', 'BALIKPAPAN TENGAH', 'GUNUNG SARI ULU'),
('40003', 'BALIKPAPAN TENGAH', 'MEKAR SARI'),
('40004', 'BALIKPAPAN TENGAH', 'KARANG REJO'),
('40005', 'BALIKPAPAN TENGAH', 'SUMBER REJO'),
('40006', 'BALIKPAPAN TENGAH', 'KARANG JATI'),
('50001', 'BALIKPAPAN BARAT', 'BARU TENGAH'),
('50002', 'BALIKPAPAN BARAT', 'MARGA SARI'),
('50003', 'BALIKPAPAN BARAT', 'BARU ILIR'),
('50004', 'BALIKPAPAN BARAT', 'MARGO MULYO'),
('50005', 'BALIKPAPAN BARAT', 'BARU ULU'),
('50006', 'BALIKPAPAN BARAT', 'KARIANGAU');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `kode_wilayah`
--
ALTER TABLE `kode_wilayah`
  ADD PRIMARY KEY (`kode_wilayah`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
